{
  "name": "circuit-chords",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@lit-labs/context": "^0.5.1",
    "@lit/context": "^1.1.6",
    "@tonaljs/voicing": "^5.1.3",
    "lit": "^3.2.0",
    "sass": "^1.101.0",
    "tonal": "^6.4.0",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "vitest": "^4.1.9"
  }
}
